@import "variables.styl"

#map
	//flex-grow: 1
	position: absolute
	top: $header-height
	width: 100vw
	height: "calc(100vh - %s)" % $header-height
	.marker
		display: flex
		flex-direction: column
		align-items: center
		margin-left: -154px
		.pin
			background-image: url("../img/marker.png")
			background-repeat: no-repeat
			width: 50px
			height: 50px
			background-size: contain
			cursor: pointer
			background-position: center center
			margin-top: 4px
			z-index: 998
		.user-card
			position: absolute
			top: -500px
			z-index: 999
			padding: 20px
			width: 280px
			height: auto
			background: white
			border-radius: $border-radius
			box-shadow: $box-shadow
			//display: flex
			flex-direction: column
			align-items: center
			opacity: 0
			pointer-events: none
			display: none
			&.visible
				pointer-events: initial
				opacity: 1
				display: flex
			.display-pic
				.dp-img
					height: 80px
					width: 80px
					background-size: cover
					border-radius: 50%
					border: solid 1px white
				.dp-border
					margin-top: 20px
					background: linear-gradient(to bottom,$teal,$orange);
					padding: 6px
					border-radius: 50%
			.name
				text-align: center
				font-size: 20px
				font-weight: bold
				width: 200px
			.description
				text-align: center
				padding: 0 20px
				width: 200px
			.buttons
				margin-top: 20px
				width: 100%
				display: flex
				flex-direction: row
				> div
					color: white
					flex-grow: 1
					text-align: center
					&:hover
						filter: brightness(1.1)
					&:active
						filter: brightness(1)
				.chat
					background: $orange
				.profile
					background: $teal
			.gallery
				margin-top: 20px
				display: grid 
				grid-gap: 4px
				grid-template-columns: repeat(3, 1fr)
				.pic
					border-radius: $border-radius
					width: 89px
					height:89px
					background-size:cover
					background-position: center center
					cursor: pointer
				